# Replace 'PROVIDER' with the actual service (e.g., GOOGLE, GITHUB)
# AUTH0_DOMAIN="https://127.0.0.1:8000"
GOOGLE_CLIENT_ID="992921560482-kk3edsftiamqkq3ero29uga6o9t2emln.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_API_KEY=AIzaSyBmJOcGz-PzkEKM-pbowyrerZ-rKycHLiY
# COHERE_API_KEY=04wNY3Er5141haYFx4imCZYLESrPn6mAQEaLvd9w
COHERE_API_KEY=oy2JOK10LzNc7F9WRXUkEuyt7Yd6UXuTfJDYfzJX


FRONTEND_BASE_URL=http://localhost:5173

DJANGO_SECRET_KEY="abyd%b6$x-$nj7p39m7o8a8%qt*)(!i=aav11fe-q1-=2)v+mu"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=genscholar.help@gmail.com
EMAIL_HOST_PASSWORD=jrok icby umii ftko
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=genscholar.help@gmail.com
# PostgreSQL Database Configuration
POSTGRES_DB=genscholar_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YSavalia@7!05
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
